POSTGRES_DB=melimeli
POSTGRES_USER=melimeliuser
POSTGRES_PASSWORD=melipassword
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

REDIS_HOST=redis_container
REDIS_PORT=6379

BASE_URL=http://localhost:8000

PROMETHEUS_HOST=http://prometheus_container
PROMETHEUS_PORT=9090